<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Iriangel Quintero</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
</head>
<body data-spy="scroll" data-target="#menu">
    <div id="home">
    <header> 
        <nav class="navbar navbar-expand-md fixed-top" >
            <div class="container-md">
                <a class="navbar-brand" href="#"><h1>IQ</h1></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="menu">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#inicio">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#sobremi">Sobre mi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#aptitudes">Aptitudes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#resume">Resume</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contacto">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div id="inicio">
        <div class="min-vw-100" class="jumbotron jumbotron-fluid">
            <div class="container-md">
                <h3>Hola,Soy</h3>
                <h1>Iriangel Quintero</h1>
                <p>Diseñadora web</p>
                <button type="button" class="btn">vermás</button>
            </div>
        </div>
    </div>
    <div id="sobremi">
        <div class="container-md">
            <h3 class="heading text-center" >Sobre mi</h3>
            <div class="row">
                <div class="col-6">
                    <ul>
                        <li><span>nombre:</span>Iriangel Quintero</li>
                        <li><span>Edad:</span>33</li>
                        <li><span>Dirección:</span>Buenos Aires,Argentina.</li>
                        <li><span>Teléfono:</span>+54-11-70354233</li>
                        <li><span>E-mail:</span>iriangel.quintero@gmail.com</li>
                        <li>iconos
                        </li>
                    </ul>
                </div>
                <div class="col-6">
                    <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est a architecto aliquid optio quasi, quis fuga debitis, veritatis atque illo magnam eligendi nemo nobis provident ratione cumque, ullam labore totam.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est a architecto aliquid optio quasi, quis fuga debitis, veritatis atque illo magnam eligendi nemo nobis provident ratione cumque, ullam labore totam.</p>
                </div>
            </div>
            <button type="button" class="btn btn-dark">Descargar CV</button>
        </div>
    </div>
    <footer>
    </footer>
    <script src="bootstrap/jquery-3.5.1.slim.min.js"></script>
    <script src="bootstrap/popper.min.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
</body>
</html>